{/* ADD THIS MODAL BEFORE THE CLOSING </main> TAG IN src/app/tickets/page.tsx */}

      {/* Create Ticket Modal */}
      {showCreateModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
          {/* Backdrop */}
          <div 
            className="absolute inset-0 bg-black/60 backdrop-blur-sm"
            onClick={() => setShowCreateModal(false)}
          />
          
          {/* Modal Content */}
          <div className="relative z-10 w-full max-w-2xl max-h-[90vh] overflow-y-auto rounded-2xl border border-slate-800 bg-slate-900 p-6 shadow-2xl">
            {/* Close Button */}
            <button
              onClick={() => setShowCreateModal(false)}
              className="absolute right-4 top-4 rounded-lg p-2 text-slate-400 transition hover:bg-slate-800 hover:text-white"
            >
              <svg className="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>

            {/* Modal Header */}
            <h2 className="text-2xl font-semibold text-white">{t('Create new ticket')}</h2>
            <p className="mt-2 text-sm text-slate-400">
              {t('Log a clinic request. A coordinator will triage it instantly and send updates to the requester.')}
            </p>

            {/* Form */}
            <form onSubmit={handleSubmit} className="mt-6 grid gap-5 sm:grid-cols-2">
              <label className="space-y-2 text-sm text-slate-200">
                {t('Subject')}
                <input
                  value={form.subject}
                  onChange={(event) => setForm((prev) => ({ ...prev, subject: event.target.value }))}
                  placeholder={t('Describe the issue')}
                  className="w-full rounded-lg border border-slate-700 bg-slate-950/70 px-3 py-2 text-sm text-white placeholder:text-slate-500 focus:border-primary-400 focus:outline-none"
                  required
                />
              </label>
              <label className="space-y-2 text-sm text-slate-200">
                {t('Requester')}
                <input
                  value={form.requester}
                  onChange={(event) => setForm((prev) => ({ ...prev, requester: event.target.value }))}
                  placeholder={t('Clinic contact')}
                  className="w-full rounded-lg border border-slate-700 bg-slate-950/70 px-3 py-2 text-sm text-white placeholder:text-slate-500 focus:border-primary-400 focus:outline-none"
                  required
                />
              </label>
              <label className="space-y-2 text-sm text-slate-200">
                {t('Clinic / Location')}
                <input
                  value={form.location}
                  onChange={(event) => setForm((prev) => ({ ...prev, location: event.target.value }))}
                  placeholder={t('Where is this happening?')}
                  className="w-full rounded-lg border border-slate-700 bg-slate-950/70 px-3 py-2 text-sm text-white placeholder:text-slate-500 focus:border-primary-400 focus:outline-none"
                  required
                />
              </label>
              <label className="space-y-2 text-sm text-slate-200">
                {t('Category')}
                <select
                  value={form.category}
                  onChange={(event) => setForm((prev) => ({ ...prev, category: event.target.value }))}
                  className="w-full rounded-lg border border-slate-700 bg-slate-950/70 px-3 py-2 text-sm text-white focus:border-primary-400 focus:outline-none"
                >
                  <option value="IT Support">{t('IT Support')}</option>
                  <option value="Equipment">{t('Equipment')}</option>
                  <option value="Facilities">{t('Facilities')}</option>
                  <option value="HR">{t('HR')}</option>
                  <option value="Clinical">{t('Clinical')}</option>
                  <option value="Supplies">{t('Supplies')}</option>
                  <option value="Patient Care">{t('Patient Care')}</option>
                  <option value="Training">{t('Training')}</option>
                  <option value="Other">{t('Other')}</option>
                </select>
              </label>
              <label className="space-y-2 text-sm text-slate-200">
                {t('Priority')}
                <select
                  value={form.priority}
                  onChange={(event) =>
                    setForm((prev) => ({ ...prev, priority: event.target.value as TicketPriority }))}
                  className="w-full rounded-lg border border-slate-700 bg-slate-950/70 px-3 py-2 text-sm text-white focus:border-primary-400 focus:outline-none"
                >
                  <option value="low">{t('Low')}</option>
                  <option value="medium">{t('Medium')}</option>
                  <option value="high">{t('High')}</option>
                  <option value="urgent">{t('Urgent')}</option>
                </select>
              </label>
              <label className="space-y-2 text-sm text-slate-200 sm:col-span-2">
                {t('Detailed description')}
                <textarea
                  value={form.description}
                  onChange={(event) => setForm((prev) => ({ ...prev, description: event.target.value }))}
                  rows={4}
                  placeholder={t('Provide context, impacted patients, and any steps already taken.')}
                  className="w-full rounded-lg border border-slate-700 bg-slate-950/70 px-3 py-2 text-sm text-white placeholder:text-slate-500 focus:border-primary-400 focus:outline-none"
                  required
                />
              </label>
              <div className="flex flex-wrap items-center justify-between gap-3 sm:col-span-2">
                <p className="text-xs text-slate-500">
                  {t('By submitting you will notify the operations coordination team and start the SLA clock.')}
                </p>
                <button
                  type="submit"
                  className="rounded-lg bg-primary-500 px-5 py-2 text-sm font-semibold text-white transition hover:bg-primary-400"
                >
                  {t('Log ticket')}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}


{/* AND REMOVE THE INLINE FORM - DELETE THESE LINES (approximately lines 540-635): */}
/*
          <div className="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
            <h2 className="text-xl font-semibold text-white">{t('Create new ticket')}</h2>
            <p className="mt-1 text-sm text-slate-400">
              {t('Log a clinic request. A coordinator will triage it instantly and send updates to the requester.')}
            </p>
            <form onSubmit={handleSubmit} className="mt-6 grid gap-5 sm:grid-cols-2">
              ... ALL THE FORM FIELDS ...
            </form>
          </div>
*/